# HistoryControlLib

source/: BrowseHistoryDemo.sln
source/BrowseHistory/: BrowseHistory.csproj
source/BrowseHistory/Infrastructure/: PathItem.cs
source/BrowseHistory/Interfaces/: IBrowseHistory.cs
source/BrowseHistory/ViewModels/: BrowseHistory.cs
source/BrowseHistory/ViewModels/Base/: BaseViewModel.cs
source/BrowseHistoryDemo/: BrowseHistoryDemo.csproj
source/BrowseHistoryDemo/ViewModels/: AppViewModel.cs
source/BrowseHistoryThemesDemo/: BrowseHistoryThemesDemo.csproj
source/BrowseHistoryThemesDemo/Properties/: Resources.Designer.cs  Settings.Designer.cs
source/BrowserHistoryDemoLib/: BrowserHistoryDemoLib.csproj
source/BrowserHistoryDemoLib/Views/: BrowseHistoryDebugView.xaml  BrowseHistoryDebugView.xaml.cs  BrowseHistoryDemoControl.xaml  BrowseHistoryDemoControl.xaml.cs
source/Components/Settings/Settings/: Settings.csproj
source/History.Demo/: App.xaml  App.xaml.cs  BrowseHistory.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  NavigationHistory.Demo.csproj
source/History.Demo/Infrastructure/: Factory.cs
source/History.Demo/ViewModels/: AppViewModel.cs  PathItem.cs
source/HistoryControlLib/: HistoryControlLib.csproj  HistoryDebugControl.xaml  HistoryNavigationControl.xaml
source/HistoryControlLib/Themes/: DarkTheme.xaml  Generic.xaml
source/NavigationHistory.Controls/: BrowseHistory.Controls.csproj  HistoryDebugControl.cs  HistoryDebugControl.xaml  HistoryNavigationControl.cs  HistoryNavigationControl.xaml  LocationsDropDown.cs  LocationsDropDown.xaml
source/NavigationHistory.Controls/Styles/: HistoryButtonStyle.xaml
source/NavigationHistory.Controls/Themes/: DarkTheme.xaml  Generic.xaml  LightBrushs.xaml  LightTheme.xaml
