<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrowseHistory\BrowseHistory.csproj" />
    <ProjectReference Include="..\NavigationHistory.Controls\NavigationHistory.Controls.csproj" />
  </ItemGroup>

</Project>
